NovalnetGlobalConfigurationTab=Novalnet Haupteinstellungen
paymentActiveLabel=Zahlungsart aktivieren
activationKeyTooltip=Novalnet-Aktivierungsschlüssel für das Produkt eingeben. Um diesen Aktivierungschlüssel für das Produkt zu erhalten, gehen Sie zum <a href='https://admin.novalnet.de/' target='_blank'>Novalnet-Admin-Portal</a> - Projekte: Informationen zum jeweiligen Projekt - Parameter Ihres Shops: API Signature (Aktivierungsschlüssel des Produkts).
testModeLabel=Testmodus aktivieren
vendorIdLabel=Händler-ID*
authCodeLabel=Authentifizierungscode*
productIdLabel=Projekt-ID*
tariffIdLabel=Tarif-ID*
accessKeyLabel=Zahlungs-Zugriffsschlüssel*
paymentNameLabel=Zahlungsart
descriptionLabel=Payment description
onHoldLabel=Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
orderCompletionStatusLabel=Abschluss-Status der Bestellung
orderCancelStatusLabel=Bestellstatus für Stornierung
referrerIdLabel=Partner-ID
reference1Label=1. Referenz zur Transaktion
reference2Label=2. Referenz zur Transaktion
CreditCardTab=Kreditkarte
cc3dLabel=3D-Secure aktivieren
DirectDebitSEPATab=Lastschrift SEPA
sepaDueDateLabel=Abstand (in Tagen) bis zum SEPA-Einzugsdatum
InvoiceTab=Kauf auf Rechnung
invoiceDueDateLabel=Fälligkeitsdatum (in Tagen)
invoiceCallbackOrderStatusLabel=Callback-Bestellstatus
invoicePaymentReferenceLabel=Verwendungszweck
invoicePaymentReferencePossibleValueRef=Verwendungszweck 1: (Novalnet Rechnungsnummer)
invoicePaymentReferencePossibleValueTid=Verwendungszweck 2: (TID)
invoicePaymentReferencePossibleValueOrderNo=Verwendungszweck 3: (Bestellnummer)
PrepaymentTab=Vorauskasse
prepaymentCallbackOrderStatusLabel=Callback-Bestellstatus
prepaymentPaymentReferenceLabel=Verwendungszweck
prepaymentPaymentReferencePossibleValueRef=Verwendungszweck 1: (Novalnet Rechnungsnummer)
prepaymentPaymentReferencePossibleValueTid=Verwendungszweck 2: (TID)
prepaymentPaymentReferencePossibleValueOrderNo=Verwendungszweck 3: (Bestellnummer)
PayPalTab=PayPal
paypalPaymentPendingStatusLabel=Bestellstatus der ausstehenden Zahlung
Przelewy24Tab=Przelewy24
przelewyPaymentPendingStatusLabel=Bestellstatus der ausstehenden Zahlung
BarzahlenTab=Barzahlen
cashpaymentDueDateLabel=Verfallsdatum des Zahlscheins (in Tagen)
cashpaymentCallbackOrderStatusLabel=Callback-Bestellstatus
MerchantScriptManagementTab=Verwaltung des Händlerskripts
callbackTestModeLabel=Deaktivieren Sie die IP-Adresskontrolle (nur zu Testzwecken)
enableEmailLabel=Email-Benachrichtigung für Callback aktivieren
emailToLabel=Emailadresse (An)
emailBccLabel=Emailadresse (Bcc)
